ENV=DEVELOPMENT
DATABASE=mongodb://tohpati:tohpati@localhost:27018/bubblebox

SALT=kajdskfjakls;sjeis
SECRET=ioawhenngvkad

# DOCKER COMMENT
# docker volume create bubblebox_volume
# docker container create --name bubblebox_mongodb --publish 27018:27017 --mount="type=volume, source=bubblebox_volume" MONGO_INITDB_ROOT_USERNAME=tohpati MONGO_INITDB_ROOT_PASSWORD=tohpati mongo:latest

# docker container create --name bubblebox_mongodb --publish 27018:27017 --mount "type=volume,source=bubblebox_volume" -e MONGO_INITDB_ROOT_USERNAME=tohpati -e MONGO_INITDB_ROOT_PASSWORD=tohpati mongo:latest

# docker container create --name bubblebox_mongodb --mount "type=volume,source=bubblebox_volume,destination=/data/db" --publish 27018:27017 -e MONGO_INITDB_ROOT_USERNAME=tohpati -e MONGO_INITDB_ROOT_PASSWORD=tohpati mongo:latest

# Permisi kak, izin bertanya perihal mongodb

# **1.**  Kenapa koneksi mongo db saya error ya.. padahal harusnya untuk koneksi dengan mongodb seperti ini
# ```mongoose.connect("mongodb://tohpati:tohpati@localhost:27018/bubblebox");```
# **2.**  Sedangkan yang ini malah bisa..
# ```const mongoose = require("mongoose");
# mongoose.connect("mongodb://tohpati:tohpati@localhost:27018/?authMechanism=DEFAULT");```


# Permisi kak apakah ada yang tau, bagaimana cara mengisi value useState ketika user sedang "back" atau balik ke back sebelumnya.

# ```
# const [Username, SetUsername] = useState("");
# ```
# ```
# <div className="input-form">
# <label htmlFor="username">USERNAME</label>
# <input
#     type="text"
#     id="username"
#     onChange={(e) => SetUsername(e.target.value)}
# />
# </div>
# ```

# soalnya masalahnya sekarang, ketika user sudah mengisi field di input, lalu user menekan tombol back, dan balik lagi page ini, value dari input masih tersimpan, namun usestatenya kosong








